<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.horizontalpointtitleview.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#A17AF2">

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="#000" />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试" />

        <!--<PointTabView-->
            <!--android:id="@+id/hptv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginBottom="60dp"-->
            <!--android:background="#33000000"-->
            <!--app:lineColor="#fff"-->
            <!--app:lineSize="2dp"-->
            <!--app:maxPointSize="40px"-->
            <!--app:maxTextSize="18sp"-->
            <!--app:minPointSize="20px"-->
            <!--app:minTextSize="13sp"-->
            <!--app:pointColor="#fff"-->
            <!--app:ringStrokeWidth="2px"-->
            <!--app:space="2dp"-->
            <!--app:textColor="#fff" />-->

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
